<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="执念の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="需求分析系统背景介绍​        学生信息管理系统是针对学校人事处的大量业务处理工作而开发的管理软件，主要用于学校学生信息管理，总体任务是实现学生信息关系的系统化、科学化、规范化和自动化，其主要任务是用计算机对学生各种信息进行日常管理，如查询、修改、增加、删除，另外还考虑到学生选课，针对这些要求设计了学生信息管理系统。 功能需求分析 学生成绩管理系统分三种角色：学生、教师和管理员。学生（学号、">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python写的简易教务系统">
<meta property="og:url" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="执念の博客">
<meta property="og:description" content="需求分析系统背景介绍​        学生信息管理系统是针对学校人事处的大量业务处理工作而开发的管理软件，主要用于学校学生信息管理，总体任务是实现学生信息关系的系统化、科学化、规范化和自动化，其主要任务是用计算机对学生各种信息进行日常管理，如查询、修改、增加、删除，另外还考虑到学生选课，针对这些要求设计了学生信息管理系统。 功能需求分析 学生成绩管理系统分三种角色：学生、教师和管理员。学生（学号、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;8.png">
<meta property="og:updated_time" content="2019-11-08T09:41:01.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F&#x2F;1.png">

<link rel="canonical" href="https://zh1n1an.github.io/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>用Python写的简易教务系统 | 执念の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">执念の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zh1n1an.github.io/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head/avatar.JPG">
      <meta itemprop="name" content="执灬念">
      <meta itemprop="description" content="没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="执念の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Python写的简易教务系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-13 17:15:12" itemprop="dateCreated datePublished" datetime="2019-06-13T17:15:12+08:00">2019-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-08 17:41:01" itemprop="dateModified" datetime="2019-11-08T17:41:01+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">微项目</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E9%A1%B9%E7%9B%AE/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="系统背景介绍"><a href="#系统背景介绍" class="headerlink" title="系统背景介绍"></a>系统背景介绍</h3><p>​        学生信息管理系统是针对学校人事处的大量业务处理工作而开发的管理软件，主要用于学校学生信息管理，总体任务是实现学生信息关系的系统化、科学化、规范化和自动化，其主要任务是用计算机对学生各种信息进行日常管理，如查询、修改、增加、删除，另外还考虑到学生选课，针对这些要求设计了学生信息管理系统。</p>
<h3 id="功能需求分析"><a href="#功能需求分析" class="headerlink" title="功能需求分析"></a>功能需求分析</h3><ol>
<li><p>学生成绩管理系统分三种角色：学生、教师和管理员。学生（学号、姓名、性别、班级、出生年月、电话、邮箱、用户名、密码），教师（工号、姓名、联系电话、邮箱、职称、用户名、密码）、管理员（工号、姓名、联系电话、邮箱、用户名、密码）；</p>
</li>
<li><p>管理员可以添加教师和学生，学生和教师进入系统可以更新自己的信息；</p>
</li>
<li><p>管理员可以对课程管理（添加课程：开课学年、开课学期、课程编号、课程名称、学时、学分、指定任课教师），并指定当前有效的学年、学期；</p>
</li>
<li><p>学生在有效的学年、学期可进行选课；</p>
</li>
<li><p>教师对自己所讲授的课录入学生成绩，查看成绩（查看成绩显示：学号、姓名、性别、班级、成绩），实现该门课程成绩段的柱状和饼状分布图；</p>
</li>
<li><p>管理员和学生可以查看成绩，学生可以查看自己的所有成绩（查看成绩显示：课程名称、开课学期、开课学年、学时、学分、成绩、任课教师），管理员可以查看某门课程的所有学生成绩（学号、姓名、性别、班级、成绩）和查看某名学生的所有成绩（查看某名学生成绩显示：课程名称、开课学期、开课学年、学时、学分、成绩、任课教师）；</p>
</li>
<li><p>数据存储在txt文本当中，要求用面向对象编程思想实现；</p>
<a id="more"></a>

<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><h3 id="系统功能结构"><a href="#系统功能结构" class="headerlink" title="系统功能结构"></a>系统功能结构</h3><p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/1.png" alt="1"></p>
<h3 id="系统流程图"><a href="#系统流程图" class="headerlink" title="系统流程图"></a>系统流程图</h3><p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/2.png" alt="2"></p>
<h3 id="开发及运行环境"><a href="#开发及运行环境" class="headerlink" title="开发及运行环境"></a>开发及运行环境</h3><p>Windows 10 1903、JetBrains PyCharm 2019.1.2 x64、Python3.7</p>
<h2 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h2><p>​        首先我想的是，通过五个文本分别存储：管理员信息、教师信息、学生信息、课程、成绩，进行储存。</p>
<p>三个类的父类（Person类）：因为我发现了三个对象，老师、学生、管理员，有学号/工号、名字、电话、邮箱、用户名、密码，6个属性的信息是重合的，并且每个对象都可以更新自己的信息，所以在此类我建立了这六个属性，并且添加了更新信息的函数updata(因为担心内置函数update的混用，故用updata data也是数据的意思)。</p>
</li>
</ol>
<p>   ​        管理员信息：继承Person类添加了：添加管理员函数addAdmin，添加教师函数addTeacher，添加学生函数addStudent，添加课程函数addElective，设置当前学期学年函数setYearAndSchoolTerm，查看某门科目成绩的函数seeSubjectGrade，查看某名学生所以成绩的函数seeStudentGrade。并将初始化的对象全部存入一个列表里ListAdmin。</p>
<p>   ​        教师信息：继承Person类添加了：从管理员决定了建立课程后查找自己上什么课的函数findSubject，为这门课录入成绩的函数setGrade，查看这门成绩的函数seeGrade。并将初始化的对象全部存入一个列表里ListTeacher。</p>
<p>   ​        学生信息：继承Person类添加了：选课的函数chooseElective，添加了查看自己成绩的函数seeGrade。并将初始化的对象全部存入一个列表里ListStudent。</p>
<p>   ​        课程：用一个字典来保存，每一个课程的课程编号就是key，而其他的元素（开课学年、开课学期、课程名称、学时、学分、任课老师（工号））便是key对应的value值。</p>
<p>   ​        成绩：也用字典来保存，每一个学生的学号便是key值，对应的value值也用字典来保存，分别对应了该学生某科目和某科目的成绩</p>
<p>   ​        关于保存：保存的方法就是一种，将列表或字典通过以下代码进行保存：</p>
<p>   f = open(‘Test.txt’, ‘r’)</p>
<p>   a = f.read()</p>
<p>   ListOrDict = eval(a)</p>
<p>   f.close()</p>
<p>   成绩和课程本身就是字典可以直接保存，但是其他三个对象，首先读取用列表装上，而列表的每一个元素也是列表，用来装一个对象的所有属性。</p>
<p>   ​        关于读取：通过读取列表中的所有元素，对于成绩和课程本身就是字典就不需要进行其他加工，而三个对象，便提前列表中的的元素进行重新建立对象。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by 方子希 on 2019/6/1.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">YEAR = <span class="string">"2019"</span>  <span class="comment"># 当前学年初始化</span></span><br><span class="line">SCHOOLTERM = <span class="string">"3"</span>  <span class="comment"># 当前学期初始化</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="comment"># 人类（以下所有类的父类）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, ID, name, tel, mail, userName, userPassword)</span>:</span></span><br><span class="line">        self.ID = ID</span><br><span class="line">        self.name = name</span><br><span class="line">        self.tel = tel</span><br><span class="line">        self.mail = mail</span><br><span class="line">        self.userName = userName</span><br><span class="line">        self.userPassword = userPassword</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">updata</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 更新信息</span></span><br><span class="line">        temp = int(input(<span class="string">"请输入您需要更新什么信息:"</span></span><br><span class="line">                         <span class="string">"1、学号/工号(为保证系统正常已经屏蔽)。2、姓名。3、电话。4、邮箱。5、用户名。6、密码。7、退出。\n"</span>))</span><br><span class="line">        <span class="keyword">if</span> (temp == <span class="number">1</span>):</span><br><span class="line">            print(<span class="string">"已经屏蔽若需使用请在代码上解开注释！"</span>)</span><br><span class="line">            <span class="comment"># self.ID = input("请输入你想更新的学号/工号:")</span></span><br><span class="line">            <span class="comment"># print("更新后的学号/工号为：" + self.ID)</span></span><br><span class="line">        <span class="keyword">elif</span> (temp == <span class="number">2</span>):</span><br><span class="line">            self.name = input(<span class="string">"请输入你想更新的姓名:"</span>)</span><br><span class="line">            print(<span class="string">"更新后的姓名为："</span> + self.name)</span><br><span class="line">        <span class="keyword">elif</span> (temp == <span class="number">3</span>):</span><br><span class="line">            self.tel = input(<span class="string">"请输入你想更新的电话:"</span>)</span><br><span class="line">            print(<span class="string">"更新后的电话为："</span> + self.tel)</span><br><span class="line">        <span class="keyword">elif</span> (temp == <span class="number">4</span>):</span><br><span class="line">            self.mail = input(<span class="string">"请输入你想更新的邮箱:"</span>)</span><br><span class="line">            print(<span class="string">"更新后的邮箱为："</span> + self.mail)</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">5</span>:</span><br><span class="line">            self.userName = input(<span class="string">"请输入你想更新的用户名:"</span>)</span><br><span class="line">            print(<span class="string">"更新后的用户名为："</span> + self.userName)</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">6</span>:</span><br><span class="line">            self.userPassword = input(<span class="string">"请输入你想更新的密码:"</span>)</span><br><span class="line">            print(<span class="string">"更新后的密码为："</span> + self.userPassword)</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">7</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"输入有误！"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="comment"># 学生进入系统可以更新自己的信息</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, ID, name, sex, cclass, born, tel, mail, userName, userPassword)</span>:</span></span><br><span class="line">        <span class="comment"># 学生（学号、姓名、性别、班级、出生年月、电话、邮箱、用户名、密码）</span></span><br><span class="line">        super().__init__(ID, name, tel, mail, userName, userPassword)</span><br><span class="line">        self.sex = sex</span><br><span class="line">        self.cclass = cclass</span><br><span class="line">        self.born = born</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">chooseElective</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 选课</span></span><br><span class="line">        <span class="keyword">for</span> E <span class="keyword">in</span> ListElective:</span><br><span class="line">            <span class="keyword">if</span> ListElective[E][<span class="number">0</span>] == YEAR <span class="keyword">and</span> ListElective[E][<span class="number">1</span>] == SCHOOLTERM:</span><br><span class="line">                print(</span><br><span class="line">                    <span class="string">"你可选的课有：\n"</span> + <span class="string">"学年："</span> + ListElective[E][<span class="number">0</span>] + <span class="string">" 学期："</span> + ListElective[E][<span class="number">1</span>] + <span class="string">" 课程名："</span> + ListElective[E][</span><br><span class="line">                        <span class="number">2</span>] + <span class="string">" 学时："</span> + ListElective[E][<span class="number">3</span>])</span><br><span class="line">                print(<span class="string">"是否选择此课？"</span>)</span><br><span class="line">                temp = int(input(<span class="string">"1、确认选择此课。2、不选择此课。\n"</span>))</span><br><span class="line">                <span class="keyword">if</span> temp == <span class="number">1</span>:</span><br><span class="line">                    ListScore[self.ID].update(&#123;E: <span class="string">"还未出成绩！"</span>&#125;)</span><br><span class="line">                <span class="keyword">elif</span> temp == <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    print(<span class="string">"输入有误！"</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">seeGrade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 查看成绩</span></span><br><span class="line">        <span class="keyword">for</span> S <span class="keyword">in</span> ListScore[self.ID]:</span><br><span class="line">            print(<span class="string">"科目："</span> + S + <span class="string">" 的成绩是："</span> + ListScore[self.ID][S])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="comment"># 教师进入系统可以更新自己的信息</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, ID, name, tel, mail, userName, userPassword, subject=<span class="string">""</span>)</span>:</span></span><br><span class="line">        <span class="comment"># 教师（工号、姓名、联系电话、邮箱、职称、用户名、密码）</span></span><br><span class="line">        super().__init__(ID, name, tel, mail, userName, userPassword)</span><br><span class="line">        self.data = []</span><br><span class="line">        self.size = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findSubject</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 查看自己上的课是什么</span></span><br><span class="line">        <span class="keyword">for</span> E <span class="keyword">in</span> ListElective:</span><br><span class="line">            <span class="keyword">if</span> ListElective[E][<span class="number">5</span>] == self.ID:</span><br><span class="line">                self.subject = E</span><br><span class="line">                print(<span class="string">"您上的课是："</span> + ListElective[E][<span class="number">3</span>] + <span class="string">" 课序号是："</span> + E)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        print(<span class="string">"未找到您上什么课！"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setGrade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 录入本课成绩</span></span><br><span class="line">        self.findSubject()</span><br><span class="line">        <span class="keyword">for</span> S <span class="keyword">in</span> ListScore:</span><br><span class="line">            <span class="keyword">for</span> E <span class="keyword">in</span> ListScore[S]:</span><br><span class="line">                <span class="keyword">if</span> E == self.subject:</span><br><span class="line">                    score = input(<span class="string">"学号为 "</span> + S + <span class="string">" 学生的成绩是："</span>)</span><br><span class="line">                    ListScore[S].update(&#123;E: score&#125;)</span><br><span class="line">        print(<span class="string">"所有学生遍历完毕！"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">seeGrade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 查看本课成绩</span></span><br><span class="line">        self.findSubject()</span><br><span class="line">        <span class="keyword">for</span> S <span class="keyword">in</span> ListScore:</span><br><span class="line">            <span class="keyword">for</span> E <span class="keyword">in</span> ListScore[S]:</span><br><span class="line">                <span class="keyword">if</span> E == self.subject:</span><br><span class="line">                    print(<span class="string">"学号为 "</span> + S + <span class="string">" 学生的成绩是："</span> + ListScore[S][E])</span><br><span class="line">        print(<span class="string">"所有学生遍历完毕！"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show11</span><span class="params">(self)</span>:</span><span class="comment">#柱状图的数据准备</span></span><br><span class="line">        self.findSubject()</span><br><span class="line">        <span class="keyword">for</span> S <span class="keyword">in</span> ListScore:</span><br><span class="line">            <span class="keyword">for</span> E <span class="keyword">in</span> ListScore[S]:</span><br><span class="line">                <span class="keyword">if</span> E == self.subject:</span><br><span class="line">                    self.data.append(ListScore[S][E])</span><br><span class="line">        self.show1(self.data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show1</span><span class="params">(self, data)</span>:</span><span class="comment">#柱状图的显示</span></span><br><span class="line">        <span class="comment"># 设置matplotlib正常显示中文和负号</span></span><br><span class="line">        matplotlib.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>]  <span class="comment"># 用黑体显示中文</span></span><br><span class="line">        matplotlib.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="literal">False</span>  <span class="comment"># 正常显示负号</span></span><br><span class="line"></span><br><span class="line">        plt.hist(data, bins=<span class="number">40</span>, facecolor=<span class="string">"blue"</span>, edgecolor=<span class="string">"black"</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">        <span class="comment"># 显示横轴标签</span></span><br><span class="line">        plt.xlabel(<span class="string">"成绩"</span>)</span><br><span class="line">        <span class="comment"># 显示纵轴标签</span></span><br><span class="line">        plt.ylabel(<span class="string">"频数"</span>)</span><br><span class="line">        <span class="comment"># 显示图标题</span></span><br><span class="line">        plt.title(<span class="string">"频数成绩直方图"</span>)</span><br><span class="line"></span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show22</span><span class="params">(self)</span>:</span><span class="comment">#饼状图的数据准备</span></span><br><span class="line">        self.findSubject()</span><br><span class="line">        <span class="keyword">for</span> S <span class="keyword">in</span> ListScore:</span><br><span class="line">            <span class="keyword">for</span> E <span class="keyword">in</span> ListScore[S]:</span><br><span class="line">                <span class="keyword">if</span> E == self.subject:</span><br><span class="line">                    self.data.append(ListScore[S][E])</span><br><span class="line"></span><br><span class="line">        a = <span class="number">0</span></span><br><span class="line">        b = <span class="number">0</span></span><br><span class="line">        c = <span class="number">0</span></span><br><span class="line">        d = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> self.data:</span><br><span class="line">            <span class="keyword">if</span> f &lt;= <span class="string">"25"</span>:</span><br><span class="line">                a = a + <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="string">"26"</span> &lt;= f &lt;= <span class="string">"50"</span>:</span><br><span class="line">                b = b + <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="string">"51"</span> &lt;= f &lt;= <span class="string">"75"</span>:</span><br><span class="line">                c = c + <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="string">"76"</span> &lt;= f:</span><br><span class="line">                d = d + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"Wrong!"</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        size = [a, b, c, d]</span><br><span class="line">        self.show2(size)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show2</span><span class="params">(self, size)</span>:</span><span class="comment">#饼状图的显示</span></span><br><span class="line">        <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">        <span class="keyword">import</span> matplotlib</span><br><span class="line"></span><br><span class="line">        matplotlib.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>]</span><br><span class="line">        matplotlib.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        label_list = [<span class="string">'0~25'</span>, <span class="string">'26~50'</span>, <span class="string">'51~75'</span>, <span class="string">'76~100'</span>]  <span class="comment"># 各部分标签</span></span><br><span class="line">        <span class="comment"># size = [1,1,1,1]  # 各部分大小学生成绩管理系统.py</span></span><br><span class="line">        color = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>, <span class="string">"yellow"</span>]  <span class="comment"># 各部分颜色</span></span><br><span class="line">        explode = [<span class="number">0.05</span>, <span class="number">0.05</span>, <span class="number">0.05</span>, <span class="number">0.05</span>]  <span class="comment"># 各部分突出值</span></span><br><span class="line"></span><br><span class="line">        plt.pie(size, explode=explode, colors=color, labels=label_list, labeldistance=<span class="number">1.1</span>,</span><br><span class="line">                                          autopct=<span class="string">"%1.1f%%"</span>, shadow=<span class="literal">False</span>, startangle=<span class="number">90</span>, pctdistance=<span class="number">0.6</span>)</span><br><span class="line">        plt.axis(<span class="string">"equal"</span>)  <span class="comment"># 设置横轴和纵轴大小相等，这样饼才是圆的</span></span><br><span class="line">        plt.legend()</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Admin</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="comment"># 管理员（工号、姓名、联系电话、邮箱、用户名、密码）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, ID, name, tel, mail, userName, userPassword)</span>:</span></span><br><span class="line">        super().__init__(ID, name, tel, mail, userName, userPassword)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># @staticmethod 本来想 第一个得设立管理员 就用静态函数用类调用 后面直接往txt写信息就好了</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addAdmin</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 添加管理员</span></span><br><span class="line">        adminID = input(<span class="string">"输入创建的管理员的ID:"</span>)</span><br><span class="line">        adminName = input(<span class="string">"请输入姓名:"</span>)</span><br><span class="line">        adminTel = input(<span class="string">"请输入电话:"</span>)</span><br><span class="line">        adminMail = input(<span class="string">"请输入邮箱:"</span>)</span><br><span class="line">        adminUserName = input(<span class="string">"请输入用户名:"</span>)</span><br><span class="line">        adminUserPassword = input(<span class="string">"请输入密码:"</span>)</span><br><span class="line">        admin = Admin(adminID, adminName, adminTel, adminMail, adminUserName, adminUserPassword)</span><br><span class="line">        ListAdmin.append(admin)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addTeacher</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 添加教师</span></span><br><span class="line">        teacherID = input(<span class="string">"输入创建的老师的ID:"</span>)</span><br><span class="line">        teacherName = input(<span class="string">"请输入姓名:"</span>)</span><br><span class="line">        teacherTel = input(<span class="string">"请输入电话:"</span>)</span><br><span class="line">        teacherMail = input(<span class="string">"请输入邮箱:"</span>)</span><br><span class="line">        teacherUserName = input(<span class="string">"请输入用户名:"</span>)</span><br><span class="line">        teacherUserPassword = input(<span class="string">"请输入密码:"</span>)</span><br><span class="line">        teacher = Teacher(teacherID, teacherName, teacherTel, teacherMail, teacherUserName, teacherUserPassword);</span><br><span class="line">        ListTeacher.append(teacher)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addStudent</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 添加学生</span></span><br><span class="line">        studentID = input(<span class="string">"请输入创建的学生的ID:"</span>)</span><br><span class="line">        studentName = input(<span class="string">"请输入姓名:"</span>)</span><br><span class="line">        studentSex = input(<span class="string">"请输入性别:"</span>)</span><br><span class="line">        studentClass = input(<span class="string">"请输入班级:"</span>)</span><br><span class="line">        studentBorn = input(<span class="string">"请输入生日:"</span>)</span><br><span class="line">        studentTel = input(<span class="string">"请输入电话:"</span>)</span><br><span class="line">        studentMail = input(<span class="string">"请输入邮箱:"</span>)</span><br><span class="line">        studentUserName = input(<span class="string">"请输入用户名:"</span>)</span><br><span class="line">        studentUserPassword = input(<span class="string">"请输入密码:"</span>)</span><br><span class="line">        student = Student(studentID, studentName, studentSex, studentClass, studentBorn, studentTel, studentMail,</span><br><span class="line">                          studentUserName, studentUserPassword)</span><br><span class="line">        ListStudent.append(student)</span><br><span class="line">        ListScore.update(&#123;studentID: &#123;&#125;&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addElective</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 添加课程</span></span><br><span class="line">        electiveYear = input(<span class="string">"请输入开课学年:"</span>)</span><br><span class="line">        electiveSchoolTerm = input(<span class="string">"请输入开课学期:"</span>)</span><br><span class="line">        electiveID = input(<span class="string">"请输入课程编号:"</span>)</span><br><span class="line">        electiveName = input(<span class="string">"请输入课程名称:"</span>)</span><br><span class="line">        electiveStuTime = input(<span class="string">"请输入学时:"</span>)</span><br><span class="line">        electiveStuGrade = input(<span class="string">"请输入学分:"</span>)</span><br><span class="line">        electiveTeacher = input(<span class="string">"请输入指定任课老师:"</span>)</span><br><span class="line">        ListElective.update(&#123;electiveID: [electiveYear, electiveSchoolTerm, electiveName, electiveStuTime,</span><br><span class="line">                                          electiveStuGrade, electiveTeacher]&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setYearAndSchoolTerm</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 设置当前学年学期</span></span><br><span class="line">        <span class="keyword">global</span> YEAR</span><br><span class="line">        YEAR = input(<span class="string">"学年:"</span>)</span><br><span class="line">        print(<span class="string">"更改后当前的学年为："</span> + YEAR)</span><br><span class="line">        <span class="keyword">global</span> SCHOOLTERM</span><br><span class="line">        SCHOOLTERM = input(<span class="string">"学期:"</span>)</span><br><span class="line">        print(<span class="string">"更改后当前的学期为："</span> + SCHOOLTERM)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">seeSubjectGrade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 查看某科目的所有成绩</span></span><br><span class="line">        temp = input(<span class="string">"请输入您想看的科目序号："</span>)</span><br><span class="line">        <span class="keyword">for</span> S <span class="keyword">in</span> ListScore:</span><br><span class="line">            <span class="keyword">for</span> E <span class="keyword">in</span> ListScore[S]:</span><br><span class="line">                <span class="keyword">if</span> E == temp:</span><br><span class="line">                    print(<span class="string">"学号为："</span> + S + <span class="string">"的学生,这个学生的成绩是："</span> + ListScore[S][E])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">seeStudentGrade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 查看某学生的所有成绩</span></span><br><span class="line">        temp = input(<span class="string">"请输入您想看的学生学号："</span>)</span><br><span class="line">        <span class="keyword">for</span> S <span class="keyword">in</span> ListScore:</span><br><span class="line">            <span class="keyword">if</span> S == temp:</span><br><span class="line">                <span class="keyword">for</span> E <span class="keyword">in</span> ListScore[S]:</span><br><span class="line">                    print(S + <span class="string">"学生的"</span> + E + <span class="string">"科目的成绩是："</span> + ListScore[S][E])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 存放学生对象的列表</span></span><br><span class="line">ListStudent = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存放老师对象的列表</span></span><br><span class="line">ListTeacher = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存放管理员对象的列表</span></span><br><span class="line">ListAdmin = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存学生信息</span></span><br><span class="line">liststudent = []</span><br><span class="line"><span class="comment"># 读取学生信息并建立对象写入对象列表</span></span><br><span class="line">f = open(<span class="string">'StudentData.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">a = f.read()</span><br><span class="line">liststudent = eval(a)</span><br><span class="line">f.close()</span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> range(len(liststudent)):</span><br><span class="line">    a = Student(liststudent[l][<span class="number">0</span>], liststudent[l][<span class="number">1</span>], liststudent[l][<span class="number">2</span>], liststudent[l][<span class="number">3</span>], liststudent[l][<span class="number">4</span>],</span><br><span class="line">                liststudent[l][<span class="number">5</span>], liststudent[l][<span class="number">6</span>], liststudent[l][<span class="number">7</span>], liststudent[l][<span class="number">8</span>])</span><br><span class="line">    ListStudent.append(a)</span><br><span class="line">liststudent = []  <span class="comment"># 初始化为空防止保存的时候重复</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 存老师信息</span></span><br><span class="line">listteacher = []</span><br><span class="line"><span class="comment"># 读取老师信息并建立对象写入对象列表</span></span><br><span class="line">f = open(<span class="string">'TeacherData.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">a = f.read()</span><br><span class="line">listteacher = eval(a)</span><br><span class="line">f.close()</span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> range(len(listteacher)):</span><br><span class="line">    a = Teacher(listteacher[l][<span class="number">0</span>], listteacher[l][<span class="number">1</span>], listteacher[l][<span class="number">2</span>], listteacher[l][<span class="number">3</span>], listteacher[l][<span class="number">4</span>],</span><br><span class="line">                listteacher[l][<span class="number">5</span>])</span><br><span class="line">    ListTeacher.append(a)</span><br><span class="line">listteacher = []  <span class="comment"># 初始化为空防止保存的时候重复</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 存管理员信息</span></span><br><span class="line">listadmin = []</span><br><span class="line"><span class="comment"># 读取管理员并建立对象写入对象列表</span></span><br><span class="line">f = open(<span class="string">'AdminData.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">a = f.read()</span><br><span class="line">listadmin = eval(a)</span><br><span class="line">f.close()</span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> range(len(listadmin)):</span><br><span class="line">    a = Admin(listadmin[l][<span class="number">0</span>], listadmin[l][<span class="number">1</span>], listadmin[l][<span class="number">2</span>], listadmin[l][<span class="number">3</span>], listadmin[l][<span class="number">4</span>], listadmin[l][<span class="number">5</span>])</span><br><span class="line">    ListAdmin.append(a)</span><br><span class="line">listadmin = []  <span class="comment"># 初始化为空防止保存的时候重复</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 存放课程</span></span><br><span class="line">ListElective = &#123;&#125;</span><br><span class="line"><span class="comment"># 读取课程</span></span><br><span class="line">f = open(<span class="string">'ElectiveData.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">a = f.read()</span><br><span class="line">ListElective = eval(a)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存放成绩</span></span><br><span class="line">ListScore = &#123;&#125;</span><br><span class="line"><span class="comment"># 读取成绩</span></span><br><span class="line">f = open(<span class="string">'ScoreData.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">a = f.read()</span><br><span class="line">ListScore = eval(a)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LogOn</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="comment"># 登录校验函数</span></span><br><span class="line">    userName = input(<span class="string">"请输入您的用户名:"</span>)</span><br><span class="line">    userPassword = input(<span class="string">"请输入您的密码:"</span>)</span><br><span class="line">    <span class="keyword">for</span> P <span class="keyword">in</span> Person:</span><br><span class="line">        <span class="keyword">if</span> userName == P.userName:</span><br><span class="line">            <span class="keyword">if</span> userPassword == P.userPassword:</span><br><span class="line">                print(<span class="string">"恭喜你成功登录！"</span>)</span><br><span class="line">                <span class="keyword">return</span> P  <span class="comment"># 正确</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"密码有误!"</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>  <span class="comment"># 密码有误</span></span><br><span class="line">    print(<span class="string">"无此用户！"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>  <span class="comment"># 无此用户</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">AdminMenu</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="comment"># 管理员的菜单</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">        temp = int(input(<span class="string">"1、添加（学生/教师/课程/管理员）功能。2、查询（成绩）功能。3、设置（学年）功能。4、更新信息。5、退出\n"</span>))</span><br><span class="line">        <span class="keyword">if</span> temp == <span class="number">1</span>:</span><br><span class="line">            ttemp = int(input(<span class="string">"1、添加教师。2、添加学生。3、添加课程。4、添加管理员。5、退出。\n"</span>))</span><br><span class="line">            <span class="keyword">if</span> ttemp == <span class="number">1</span>:</span><br><span class="line">                Person.addTeacher()</span><br><span class="line">            <span class="keyword">elif</span> ttemp == <span class="number">2</span>:</span><br><span class="line">                Person.addStudent()</span><br><span class="line">            <span class="keyword">elif</span> ttemp == <span class="number">3</span>:</span><br><span class="line">                Person.addElective()</span><br><span class="line">            <span class="keyword">elif</span> ttemp == <span class="number">4</span>:</span><br><span class="line">                Person.addAdmin()</span><br><span class="line">            <span class="keyword">elif</span> ttemp == <span class="number">5</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"输入有误！"</span>)</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">2</span>:</span><br><span class="line">            tttemp = int(input(<span class="string">"1、查询单个科目成绩。2、查询单个学生成绩。\n"</span>))</span><br><span class="line">            <span class="keyword">if</span> tttemp == <span class="number">1</span>:</span><br><span class="line">                Person.seeSubjectGrade()</span><br><span class="line">            <span class="keyword">elif</span> tttemp == <span class="number">2</span>:</span><br><span class="line">                Person.seeStudentGrade()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"输入有误！"</span>)</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">3</span>:</span><br><span class="line">            ttttemp = int(input(<span class="string">"1、设置学期。2、设置学年。\n"</span>))</span><br><span class="line">            <span class="keyword">if</span> ttttemp == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">global</span> SCHOOLTERM</span><br><span class="line">                SCHOOLTERM = input(<span class="string">"请输入您想设置的学期："</span>)</span><br><span class="line">                print(<span class="string">"更改后当前的学期为："</span> + SCHOOLTERM)</span><br><span class="line">            <span class="keyword">elif</span> ttttemp == <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">global</span> YEAR</span><br><span class="line">                YEAR = input(<span class="string">"请输入您想设置的学年："</span>)</span><br><span class="line">                print(<span class="string">"更改后当前的学年为："</span> + YEAR)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"输入有误！"</span>)</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">4</span>:</span><br><span class="line">            Person.updata()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"输入有误！"</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TeacherMenu</span><span class="params">(Teacher)</span>:</span></span><br><span class="line">    <span class="comment"># 教师的菜单</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">        temp = int(input(<span class="string">"1、录入成绩。2、查询成绩。3、更新信息。4、查看饼状图。5、查看柱状图。6、退出。\n"</span>))</span><br><span class="line">        <span class="keyword">if</span> temp == <span class="number">1</span>:</span><br><span class="line">            Teacher.setGrade()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">2</span>:</span><br><span class="line">            Teacher.seeGrade()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">3</span>:</span><br><span class="line">            Teacher.updata()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">4</span>:</span><br><span class="line">            Teacher.show22()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">5</span>:</span><br><span class="line">            Teacher.show11()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">6</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"输入有误！"</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">StudentMenu</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="comment"># 学生的菜单</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">        temp = int(input(<span class="string">"1、选课。2、查询成绩。3、更新信息。4、退出\n"</span>))</span><br><span class="line">        <span class="keyword">if</span> temp == <span class="number">1</span>:</span><br><span class="line">            Person.chooseElective()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">2</span>:</span><br><span class="line">            Person.seeGrade()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">3</span>:</span><br><span class="line">            Person.updata()</span><br><span class="line">        <span class="keyword">elif</span> temp == <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"输入有误！"</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调试信息 已经直接录入txt 所以舍弃 也可以取消注释使用</span></span><br><span class="line"><span class="comment"># a = Admin("001", "Admin", "15877032128", "1075267114@qq.com", "admin", "admin")</span></span><br><span class="line"><span class="comment"># ListAdmin.append(a)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># t = Teacher("001", "王红斌！", "13833888833", "13833888833@tel.com", "teacher", "teacher")</span></span><br><span class="line"><span class="comment"># ListTeacher.append(t)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># t = Teacher("002", "王红", "13833888833", "13833888833@tel.com", "teacher", "teacher")</span></span><br><span class="line"><span class="comment"># ListTeacher.append(t)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># s = Student("001", "LJJ", "Girl", "173", "0826", "13833888833", "13833888833@tel.com", "student", "student")</span></span><br><span class="line"><span class="comment"># ListStudent.append(s)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">    <span class="comment"># 主菜单</span></span><br><span class="line">    temp = int(input(<span class="string">"请问您是：1、管理员。2、教师。3、学生。4、退出。\n"</span>))</span><br><span class="line">    <span class="keyword">if</span> temp == <span class="number">1</span>:</span><br><span class="line">        a = LogOn(ListAdmin)</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            AdminMenu(a)</span><br><span class="line">    <span class="keyword">elif</span> temp == <span class="number">2</span>:</span><br><span class="line">        a = LogOn(ListTeacher)</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            TeacherMenu(a)</span><br><span class="line">    <span class="keyword">elif</span> temp == <span class="number">3</span>:</span><br><span class="line">        a = LogOn(ListStudent)</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            StudentMenu(a)</span><br><span class="line">    <span class="keyword">elif</span> temp == <span class="number">4</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"输入有误！"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将学生信息保存</span></span><br><span class="line"><span class="keyword">for</span> A <span class="keyword">in</span> ListStudent:</span><br><span class="line">    liststudent.append([A.ID, A.name, A.sex, A.cclass, A.born, A.tel, A.mail, A.userName, A.userPassword])</span><br><span class="line">f = open(<span class="string">'StudentData.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">f.write(str(liststudent))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将老师信息保存</span></span><br><span class="line"><span class="keyword">for</span> A <span class="keyword">in</span> ListTeacher:</span><br><span class="line">    listteacher.append([A.ID, A.name, A.tel, A.mail, A.userName, A.userPassword])</span><br><span class="line">f = open(<span class="string">'TeacherData.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">f.write(str(listteacher))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将管理员信息保存</span></span><br><span class="line"><span class="keyword">for</span> A <span class="keyword">in</span> ListAdmin:</span><br><span class="line">    listadmin.append([A.ID, A.name, A.tel, A.mail, A.userName, A.userPassword])</span><br><span class="line">f = open(<span class="string">'AdminData.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">f.write(str(listadmin))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将成绩保存</span></span><br><span class="line">f = open(<span class="string">'ScoreData.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">f.write(str(ListScore))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将课程保存</span></span><br><span class="line">f = open(<span class="string">'ElectiveData.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">f.write(str(ListElective))</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h2 id="程序运行的部分截图"><a href="#程序运行的部分截图" class="headerlink" title="程序运行的部分截图"></a>程序运行的部分截图</h2><p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/3.png" alt="3"></p>
<p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/4.png" alt="4"></p>
<p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/5.png" alt="5"></p>
<p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/6.png" alt="6"></p>
<p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/7.png" alt="7"></p>
<p><img src="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/8.png" alt="8"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​        <strong>首先</strong>，很幸运，我们专业的这一届是第一届开始学python的，我认为这门课程所用的语言非常的奇妙，老师也兢兢业业，让我们更好的了解Python这门课程真正的用途，而完成这份报告让我收获了很多。</p>
<p>​        <strong>其次</strong>，刚刚开始拿到这份报告的时候，看了功能，特别特别多，内心无比恐慌，也非常的不知道从何下手，看见了一句要求“用面向对象编程思想实现”我就开始一步一步设计这个程序，面对三个不同的对象，却又有相同点，使用了类的继承，而三个对象又拥有不同的权限，便在他们之下添加专门的函数。</p>
<p>​        <strong>接下来</strong>，就是一步一步的实现，调试，优化，独立完成此报告，或许花的时间是别人的很多很多，但是收获是巨大的，可以熟练使用python的基本操作，并且巩固了基础，就比如我定义的常量YEAR和SCHOOLTERM，在函数中改变的时候，一出函数又回到原来值，深究其原因，发现自己忽略了python课程很早很早就讲了的引用，在函数内不使用global修饰，就会再另开一个空间叫YEAR或SCHOOLTERM，然后进行赋值（指向数据所存位置），但是与外部的全局变量是完全不同的两个值。</p>
<p>​        <strong>最后</strong>，写完了这份报告，让我发现了，有些事情刚刚开始看起来很庞大，但是当昨完的那一刻发现也不过如此，愿其他任何事情，也不能有服输的心态。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/25/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="next" title="背包问题">
                  <i class="fa fa-chevron-left"></i> 背包问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/%E5%87%8F%E5%B0%91%E9%BA%BB%E7%83%A6%EF%BC%8C%E5%A4%9A%E5%81%9A%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/" rel="prev" title="减少麻烦，多做要做的事情">
                  减少麻烦，多做要做的事情 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统背景介绍"><span class="nav-number">1.1.</span> <span class="nav-text">系统背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能需求分析"><span class="nav-number">1.2.</span> <span class="nav-text">功能需求分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体设计"><span class="nav-number">2.</span> <span class="nav-text">总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统功能结构"><span class="nav-number">2.1.</span> <span class="nav-text">系统功能结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统流程图"><span class="nav-number">2.2.</span> <span class="nav-text">系统流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发及运行环境"><span class="nav-number">2.3.</span> <span class="nav-text">开发及运行环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细设计"><span class="nav-number">3.</span> <span class="nav-text">详细设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序运行的部分截图"><span class="nav-number">5.</span> <span class="nav-text">程序运行的部分截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="执灬念"
    src="/head/avatar.JPG">
  <p class="site-author-name" itemprop="name">执灬念</p>
  <div class="site-description" itemprop="description">没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执灬念</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
