<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="执念の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="​       大二下开学，蓝桥杯，然后呢，第一次接触竞赛题，发现如此之难，看解题思路视频，发现看得懂思维跟上了，发现数据结构是个很重要的东西，但是学的是用C，而讲解用的都是C++，还发现C++有很多好用的内置函数，虽然学过C++，发现很多细节东西都不懂，所以重新学习了一下。">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++中的小细节">
<meta property="og:url" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;03&#x2F;16&#x2F;C-C-%E4%B8%AD%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82&#x2F;index.html">
<meta property="og:site_name" content="执念の博客">
<meta property="og:description" content="​       大二下开学，蓝桥杯，然后呢，第一次接触竞赛题，发现如此之难，看解题思路视频，发现看得懂思维跟上了，发现数据结构是个很重要的东西，但是学的是用C，而讲解用的都是C++，还发现C++有很多好用的内置函数，虽然学过C++，发现很多细节东西都不懂，所以重新学习了一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-08T05:42:18.603Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zh1n1an.github.io/2019/03/16/C-C-%E4%B8%AD%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C/C++中的小细节 | 执念の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">执念の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zh1n1an.github.io/2019/03/16/C-C-%E4%B8%AD%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head/avatar.JPG">
      <meta itemprop="name" content="执灬念">
      <meta itemprop="description" content="没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="执念の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++中的小细节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-16 00:26:07" itemprop="dateCreated datePublished" datetime="2019-03-16T00:26:07+08:00">2019-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-08 13:42:18" itemprop="dateModified" datetime="2019-11-08T13:42:18+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/%E5%B0%8F%E7%BB%86%E8%8A%82/" itemprop="url" rel="index">
                    <span itemprop="name">小细节</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       大二下开学，蓝桥杯，然后呢，第一次接触竞赛题，发现如此之难，看解题思路视频，发现看得懂思维跟上了，发现数据结构是个很重要的东西，但是学的是用C，而讲解用的都是C++，还发现C++有很多好用的内置函数，虽然学过C++，发现很多细节东西都不懂，所以重新学习了一下。</p>
<a id="more"></a>

<p>​       陌生的细节，记下：</p>
<p>1、C++中不能用<code>void main</code>，但是可以用<code>int main (void)</code>。<br>2、为什么需要使用<code>using namespace std;</code>因为在C++中 <code>#include&lt;iostream&gt;</code>没有扩展名，而<code>cin/cont/endl</code>等在std中，实际上为<code>std::cin/std::cout//std::endl</code>而为保证方便直接使用<code>cin/cout/endl</code>所以在<code>main</code>函数前加上<code>using namespace std</code>，即使用<code>std</code>名称空间，若只用<code>cin</code>，还可以在main函数前加上<code>using std::cin。</code><br>3、可以这样去初始化变量，<code>int a(432)。</code><br>4、<code>unsigned short</code>范围是0～65535，然而<code>short</code>范围是-32768～32767。</p>
<p>5、<code>cout&lt;&lt;hex</code> 以十六进制输出，<code>cout&lt;&lt;dec</code>以十进制输出，<code>cout&lt;&lt;oct</code>以八进制输出。</p>
<p>6、<code>\a</code> 表示振铃字符“坑爹找了半天没找到像铃铛的字符 结果是会响……”，<code>\b</code> 向后退一格（back），<code>\t</code>（tab），<code>\r</code>（回车）……</p>
<p>7、<code>coust</code> 限定符：</p>
<p><code>#include &lt;iostream&gt;</code><br><code>using namespace std;</code></p>
<p><code>int main(int argc, char const *argv[])</code><br><code>{</code><br>    <code>const int code = 10;</code><br>    <code>code = 20;//一定出错 因为code已经被定义为常量无法更改“error: assignment of read-only variable &#39;code&#39;</code><br>    <code>cout &lt;&lt; code &lt;&lt; endl;</code><br>    <code>return 0;</code><br><code>}</code></p>
<!--more-->

<p>8、<code>d.dddE+n</code>指的是将小数点向右移n位，而<code>d.dddE-n</code>指的是将小数点向左移n位。之所以被称为浮点数是因为小数点可移动。</p>
<p>9、<code>cin.getline(name,20);</code> 第一个参数是用来存储输入行的数组的名称，第二个参数是要读取的字符数，若为20，则最多只能读取19个字符，余下的用来存储“<code>\0</code>”，若没有第二个参数，则当用户输入“Enter”生成的换行符的时候，换行符被替换为空字符。但是基本上使用<code>get();</code>。</p>
<p>10、</p>
<p><code>cin.get(str1,20);</code></p>
<p><code>cin.get();</code></p>
<p>or</p>
<p><code>cin.get(str2,20).get();</code></p>
<p>多一个<code>get（）</code>是为了读取掉换行符！</p>
<p>11、string 类！！！</p>
<p><code>#include &lt;iostream&gt;</code><br><code>#include &lt;string&gt;</code><br><code>using namespace std;</code></p>
<p><code>int main(int argc, char const *argv[])</code><br><code>{</code><br>    <code>string str3;</code><br>    <code>string str1 = &quot;this&#39;s&quot;;</code><br>    <code>string str2 = &quot; an apple&quot;;</code><br>    <code>str3 = str1 + str2;</code><br>    <code>cout &lt;&lt; str3 &lt;&lt; endl;</code><br>    <code>str3 += str2;</code><br>    <code>cout &lt;&lt; str3 &lt;&lt; endl;</code><br>    <code>return 0;</code><br><code>}</code></p>
<p>可见 string类 可以相互赋值，可以拼接，还可以附加（+=）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B8%E4%BE%8B/" rel="next" title="数据结构的几个典例">
                  <i class="fa fa-chevron-left"></i> 数据结构的几个典例
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/17/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="二分查找">
                  二分查找 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="执灬念"
    src="/head/avatar.JPG">
  <p class="site-author-name" itemprop="name">执灬念</p>
  <div class="site-description" itemprop="description">没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执灬念</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
