<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="执念の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019年11月6日 看了一个博客（余果的博客），一个10年在西电毕业的大佬，素未谋面，但是他的博客深深打动了我，也是我现在决定又开始写博客的原因。">
<meta name="keywords" content="想法">
<meta property="og:type" content="article">
<meta property="og:title" content="减少麻烦，多做要做的事情">
<meta property="og:url" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E5%87%8F%E5%B0%91%E9%BA%BB%E7%83%A6%EF%BC%8C%E5%A4%9A%E5%81%9A%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85&#x2F;index.html">
<meta property="og:site_name" content="执念の博客">
<meta property="og:description" content="2019年11月6日 看了一个博客（余果的博客），一个10年在西电毕业的大佬，素未谋面，但是他的博客深深打动了我，也是我现在决定又开始写博客的原因。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-08T07:11:37.261Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zh1n1an.github.io/2019/11/08/%E5%87%8F%E5%B0%91%E9%BA%BB%E7%83%A6%EF%BC%8C%E5%A4%9A%E5%81%9A%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>减少麻烦，多做要做的事情 | 执念の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">执念の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zh1n1an.github.io/2019/11/08/%E5%87%8F%E5%B0%91%E9%BA%BB%E7%83%A6%EF%BC%8C%E5%A4%9A%E5%81%9A%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head/avatar.JPG">
      <meta itemprop="name" content="执灬念">
      <meta itemprop="description" content="没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="执念の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          减少麻烦，多做要做的事情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-08 14:05:01 / 修改时间：15:11:37" itemprop="dateCreated datePublished" datetime="2019-11-08T14:05:01+08:00">2019-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%B3%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">想法</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%B3%E6%B3%95/2019/" itemprop="url" rel="index">
                    <span itemprop="name">2019</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h3 id="2019年11月6日"><a href="#2019年11月6日" class="headerlink" title="2019年11月6日"></a>2019年11月6日</h3><ul>
<li>看了一个博客（<a href="http://www.yuguo.us" target="_blank" rel="noopener">余果的博客</a>），一个10年在西电毕业的大佬，素未谋面，但是他的博客深深打动了我，也是我现在决定又开始写博客的原因。</li>
</ul>
</li>
<li><a id="more"></a>
</li>
<li><h3 id="早在大一（2017年）我就开始折腾这个了"><a href="#早在大一（2017年）我就开始折腾这个了" class="headerlink" title="早在大一（2017年）我就开始折腾这个了"></a>早在大一（2017年）我就开始折腾这个了</h3><ul>
<li>觉得博客就应该是写技术文章的地方，那一年折腾了几天，部署上GitHub，对于一个刚刚高中毕业从未接触代码的我，非常的困难，但是整出能有自己的一个网页是非常的兴奋的，然后折腾主题，知道了Next主题，然后去折腾怎么样加上特效，怎么样出现热度，怎么样出现点击量，怎么样鼠标点击右爱心，总之一直在折腾着怎么样让自己的博客更加炫酷，但是大一的我，没有什么技术积累，也不好写什么上去，这个博客就搁置了。</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="大二参加了蓝桥杯"><a href="#大二参加了蓝桥杯" class="headerlink" title="大二参加了蓝桥杯"></a>大二参加了蓝桥杯</h3><ul>
<li>自己的编程能力在同校同级算是很出色的，但是自己轻视了，因为校赛题目非常容易，省赛完全没有好好准备，觉得应该能进国赛，然后再好好复习，结果现实狠狠地打了我一巴掌，校赛做题前五的我，省赛连优胜奖都没有，因为过了几个月没动编程，很多基础的都不熟练，而且在我的比赛机上数组的输入是有问题的，当时我却以为是自己的问题，因为很久没编了，不敢向监考老师提出来，中途比赛心态爆炸就走了（因为一个数组，我调了一个小时也不能输入），而到了宿舍，打开Clion，一输，完美运行，我就知道，对自己的不自信，没有提出这个问题换机子，也是前几个月都没碰程序得来的后果。</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="大三，什么都想学，却感觉晚了"><a href="#大三，什么都想学，却感觉晚了" class="headerlink" title="大三，什么都想学，却感觉晚了"></a>大三，什么都想学，却感觉晚了</h3><ul>
<li>大三上前的短学期实训，用Java编写出一个飞机大战的游戏，那七天的实训，让我深刻地理解到了面向对象编程和面向对象的思维，那种醍醐灌顶的感觉过了半个学期了也无法忘怀，我完美的自己一个字符一个字符敲完了这个游戏，那一刻的成就感非同小可，但是我觉得晚了，我大三了，然后了解到C++的面向对象，所以现在特别想再用C++写一次飞机大战类似的项目，决定接下来的一个长假写一下。</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="我想考研，应该是这么说，我想读研，不想考研，当然为了读研，还是要去考考看的"><a href="#我想考研，应该是这么说，我想读研，不想考研，当然为了读研，还是要去考考看的" class="headerlink" title="我想考研，应该是这么说，我想读研，不想考研，当然为了读研，还是要去考考看的"></a>我想考研，应该是这么说，我想读研，不想考研，当然为了读研，还是要去考考看的</h3><ul>
<li>后悔自己英语这么差，大学的前三个学期，差不的都是因为英语差，没能拿奖学金，因为两个学期英语都挂，一个学期英语刚刚过线，虽然后面补考都过了，大二下，报上了四级，决心一次要过，每天坚持背单词，最后半个月，苦攻了一下阅读理解，大阅读和小阅读，不知道是不是我运气好，从小到大因为英语失去的机会和各种黑历史已经数不胜数，我居然考了484分，看见分数的一瞬间我还以为525过线，后面再三确认了，是425过线，我突然浑身压力卸下来的感觉，因为可以毕业了，英语是我最大的拦路虎，不出意外，大二下学期没有了英语，我拿到了奖学金。但是这会儿，我想考研，因为我不满足于学校学的内容，C/C++，就教了一点点，因为去接触了外面的世界才知道，C++的面向对象，完全没学一样，概率论与数理统计，只上了2/3，计算机网络，计算机组成原理，都只讲了半本书，我感觉自己什么能力都没有，就到大三了，所以，为了自己所热爱的东西，努力一把吧。</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="刚刚建立起博客"><a href="#刚刚建立起博客" class="headerlink" title="刚刚建立起博客"></a>刚刚建立起博客</h3><ul>
<li>很多很多想说的，文章思路或许很不清晰，只是随笔写下了我想写的想说的，语文从小学到高中就永远是班里的中下游，所以，如果有人有幸看到，那真的非常抱歉了，不过也很感谢，因为你能看到这里，说明对我的博客还是抱有认可的态度的。</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="再回到文初"><a href="#再回到文初" class="headerlink" title="再回到文初"></a>再回到文初</h3><ul>
<li>我特别羡慕余果，不知道是不是他的真名，本科毕业，很多人劝考研，而自己毅然决然提高工作能力，毕业能有机会进入腾讯（毕竟985，毕竟西电），能每天积累下来很多东西，喜欢读书，毕业几年能在深圳买房，买车，有自己爱的人，9年后从腾讯毕业，我不知道怎么说了，反正是极度的羡慕，因为我最想去的城市就是深圳。所以，我也想像这样优秀的人靠近，继续开启我的博客，不一定写技术文，但是我想写的，我就决定写上去，最终回到起点看自己的想法到如今的想法，一定会特别有意思吧。</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="说到这，看见标题发现我严重地偏题了。。。或许这就是我语文不好的原因吧。"><a href="#说到这，看见标题发现我严重地偏题了。。。或许这就是我语文不好的原因吧。" class="headerlink" title="说到这，看见标题发现我严重地偏题了。。。或许这就是我语文不好的原因吧。"></a>说到这，看见标题发现我严重地偏题了。。。或许这就是我语文不好的原因吧。</h3><ul>
<li>我今天突然觉得“减少麻烦，多做要做的事情”是特别重要的，我一直在折腾着自己的博客怎么样完美无缺，但是我忽视了一个很重要的东西，博客的主题是文章，不是花里胡哨的特效，就算哪个最low的平台写，文章好，那么播客一样很棒，昨天晚上凌晨三点睡，今天一大早的就是数据库的实验课，实验课我没有碰一下实验，只是把相关要求存到电脑，然后继续折腾我的博客，早餐也忘记吃了，到了最后一堆bug也不会调，我突然就相通了，为什么我要这么折腾自己，直接用默认的改一些些不就好了么，最终要的难道不是博客中的文章么。然后中餐带着电脑买了嘉华的面包，又跑到下午软件工程的教师，继续折腾，把所有的配置文件全部删了，从头开始，只花了一个多小时就完成了，直到快上课了，才记得我买了面包。</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="“减少麻烦，多做要做的事情”"><a href="#“减少麻烦，多做要做的事情”" class="headerlink" title="“减少麻烦，多做要做的事情”"></a>“减少麻烦，多做要做的事情”</h3><ul>
<li>这是让我豁然开朗的一个想法，或许我语言粗糙简陋，但是这让我想到了手机阵营中苹果、三星厂商和国产的手机厂商的自己一个曾经想过的一个观点。不得不承认，到了如今9102年，iPhone仍然是世界上最好的只能手机。我特别喜欢前锤子科技前CEO罗永浩的一句话“苹果不是卖手机，苹果是买系统的，他只是用iPhone把IOS包装起来卖给用户”。又想到高中那会儿，有了一台小米，折腾着Root，折腾着刷机，下载各种破解游戏，用八门神器、烧饼修改器，改《超凡蜘蛛侠》，看着苹果全封闭系统，一脸嘲讽，苹果还不能扩展内存，苹果不能换主题，等等一堆贬低的理由。而到了高三，4G风靡的时代，我的3G小米3，放学付钱支付宝吃饭都成问题了的时候，它被我淘汰了。我买了去年的iPhone 6s，第一次用上了苹果的产品，第一次用上了iOS，第一次知道，人机交互可以这么的顺畅，3D-touch的反馈，每一个UI，iOS的每一处，与人的交互是多么的自然流畅。到了大三我还用着iPhone，当然只是换了一台，去年双十一花掉了我从初中攒到大学的钱，买了iPhone Xs，我越来越发现，我离不开iOS这个系统，它或许没有国产手机的很多花里胡哨的功能，比如华为的识别手势，比如长截图，比如摄像头还是1200w，比如夜景模式，比如屏下指纹，等等，但是它仍然做到了手机中的最好，他是一个手机，不是摄像机，不是电视，不需要这么大屏幕，只需要在掌中，做到一款手机该做的，并将智能手机该做的做到最好，没有广告，不需要担心中毒，不需要担心隐私和安全，不需要担心下一秒钟手机跟不上手指的滑动速度，所有的一切交互都是自然的，就仿佛是自己的一部分一样。是，很多人觉得我吹苹果吹过了，但是真的，在我看见一个视频之前，我还不是这么崇拜苹果，但是当我看了B站的一个视频后（【科技漫谈】让苹果告诉你什么才是完美的交互体验），我才知道，苹果在这么多的细节上和交互上下了多少的功夫，当安卓机还在比解锁速度，打开应用速度的时候，苹果思考的是，怎么让应用打开，和解锁的动画，反馈，更加自然，顺畅。这就是Apple。说了这么多也反思了我昨天熬夜到今天中文都在折腾Next主题，到最后前功尽弃的事情，浪费了睡眠时间，浪费了数据库时间，到最后不仅一事无成，对自己的提高也没有一丁点完完全全在浪费时间，而我现在知道了，播客不是一个让你学HTML、CSS、Javascript的地方，而且这么去学，真的就啥也学不到，只是百度，复制代码，调配置，下一步就不知道自己上一步在干嘛。所以以后，多做一些对自己有用根本的事情，而去忽略那些一点用都没有的细节吧。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"># 想法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/06/13/%E7%94%A8Python%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F/" rel="next" title="用Python写的简易教务系统">
                  <i class="fa fa-chevron-left"></i> 用Python写的简易教务系统
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/10/Aircraft-Wars-by-Java/" rel="prev" title="Aircraft Wars by Java">
                  Aircraft Wars by Java <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年11月6日"><span class="nav-number">1.</span> <span class="nav-text">2019年11月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#早在大一（2017年）我就开始折腾这个了"><span class="nav-number">2.</span> <span class="nav-text">早在大一（2017年）我就开始折腾这个了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大二参加了蓝桥杯"><span class="nav-number">3.</span> <span class="nav-text">大二参加了蓝桥杯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大三，什么都想学，却感觉晚了"><span class="nav-number">4.</span> <span class="nav-text">大三，什么都想学，却感觉晚了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我想考研，应该是这么说，我想读研，不想考研，当然为了读研，还是要去考考看的"><span class="nav-number">5.</span> <span class="nav-text">我想考研，应该是这么说，我想读研，不想考研，当然为了读研，还是要去考考看的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刚刚建立起博客"><span class="nav-number">6.</span> <span class="nav-text">刚刚建立起博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再回到文初"><span class="nav-number">7.</span> <span class="nav-text">再回到文初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说到这，看见标题发现我严重地偏题了。。。或许这就是我语文不好的原因吧。"><span class="nav-number">8.</span> <span class="nav-text">说到这，看见标题发现我严重地偏题了。。。或许这就是我语文不好的原因吧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“减少麻烦，多做要做的事情”"><span class="nav-number">9.</span> <span class="nav-text">“减少麻烦，多做要做的事情”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="执灬念"
    src="/head/avatar.JPG">
  <p class="site-author-name" itemprop="name">执灬念</p>
  <div class="site-description" itemprop="description">没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执灬念</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
