<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="执念の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019年11月10日17：15分，我还在学校的图书馆四楼，旁边的同学们好多都去吃饭了，我咕噜咕噜地灌着水，等待着6点钟，错过高峰期吃饭，然后回宿舍洗澡，买上零食坐到电脑前准备观看一年一度的英雄联盟S赛的最重要的BO5。">
<meta name="keywords" content="游戏,英雄联盟">
<meta property="og:type" content="article">
<meta property="og:title" content="S9前夕小记">
<meta property="og:url" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;11&#x2F;10&#x2F;S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="执念の博客">
<meta property="og:description" content="2019年11月10日17：15分，我还在学校的图书馆四楼，旁边的同学们好多都去吃饭了，我咕噜咕噜地灌着水，等待着6点钟，错过高峰期吃饭，然后回宿舍洗澡，买上零食坐到电脑前准备观看一年一度的英雄联盟S赛的最重要的BO5。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;11&#x2F;10&#x2F;S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;11&#x2F;10&#x2F;S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0&#x2F;2.png">
<meta property="og:updated_time" content="2019-11-10T10:16:01.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;11&#x2F;10&#x2F;S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0&#x2F;1.png">

<link rel="canonical" href="https://zh1n1an.github.io/2019/11/10/S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>S9前夕小记 | 执念の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">执念の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">24</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zh1n1an.github.io/2019/11/10/S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head/avatar.JPG">
      <meta itemprop="name" content="执灬念">
      <meta itemprop="description" content="没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="执念の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          S9前夕小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-10 17:14:46 / 修改时间：18:16:01" itemprop="dateCreated datePublished" datetime="2019-11-10T17:14:46+08:00">2019-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/" itemprop="url" rel="index">
                    <span itemprop="name">英雄联盟</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>2019年11月10日17：15分，我还在学校的图书馆四楼，旁边的同学们好多都去吃饭了，我咕噜咕噜地灌着水，等待着6点钟，错过高峰期吃饭，然后回宿舍洗澡，买上零食坐到电脑前准备观看一年一度的英雄联盟S赛的最重要的BO5。</p>
<a id="more"></a>
</li>
<li><p>回顾自己这么多年来对这个游戏的热爱，或许他让我迷失过，使我沉迷过，但是我从未后悔，这个我唯一热爱的游戏。或者说，现在的它对于我来说不仅仅是游戏。</p>
</li>
<li><p>初二到大三，整整八年，从一个懵懂的少年，到现在对未来的担忧和向往的青年（青年，少年是这么用的么？0.0）现在渐渐的，早已没有时间和心思去玩了，但是久不久的和高中同学一起开黑，那种无法控制，发自内心的开怀大笑，互相讥讽，那种0-10了也要喊破喉咙说XXX你真是个垃圾。</p>
</li>
<li><p>回顾一下自己这八年吧，从刚刚开始我是真的玩个寒冰射手，新手训练营都过不了，到在自己的小圈子里算是个玩ADC的大神（艾欧尼亚钻石，emm好像就大一打上去了，但是我也要吹）。或许这就是成长吧。纪念一下自己。</p>
</li>
<li><img src="/2019/11/10/S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0/1.png" alt="1" style="zoom:25%;">
</li>
<li><p>看着现在的战绩，一年也就几十场，好像它离我越来越远了，这个号还是S4转战艾欧尼亚30块钱买的号嘞，后面莫名其妙地成为了我地主号</p>
</li>
<li><p>今天回去把新英雄买了（我也不知道能不能买），我就又继续在全英雄地道路上走着，嘿嘿，还有6w多金币，噢不~，蓝色精粹，能撑多久呢。</p>
</li>
<li><p>今天是FPX对阵G2，不得不承认，今天G2真的好强啊，Caps春天来了么，阿P都愿意为他去打下路，想着自己半决赛猜都猜反了，我就要口嗨一句，今天G2必胜（偷偷地想着会不会有红色地冠军皮肤）。</p>
</li>
<li><p>Doinb啊，这个男人，从QG到RW到FPX到现在，还记得，去年那个在峡谷的ID“金咕咕想去S8”，打了几年都没进世界赛到了今天自己也没想过能进决赛吧，小凤凰，加油吧。</p>
</li>
<li><p>玩ADC，八年LOL，无法避免的一个人就是Uzi，我对Uzi的感慨真的太多太多了，我澡子哥，当时S3的皇族，一举拿下亚军（emmm~），当时还在读初中，互联网消息不连通，没有手机（有没卡0.0，偷偷带去看小说滴），某一天晚自习，学习干部日常给我们班放送了一份报纸，但是那份是被我们班传疯了的报纸，因为，皇族得了亚军。我那天晚上等了好久才等到那份报纸，足足看了三遍，我认为我们开心的不是拿下了亚军，是报纸上能刊登英雄联盟这款游戏，那种被认可的感觉，真的，好幸福。Uzi的故事就是从那时候开始的吧。</p>
</li>
<li><p>Uzi，从出道，到S8以前，被拳头官方称为过世界第一ADC，世界上无数个知名的狗吹（ <em>Doublelift</em> 、Rekkles），但是到了去年以前，只拿过一种冠军，全明星表演赛的Solo冠军，到了去年，那是我们狗粉最幸福的一年也是最悲惨的一年。Uzi夺冠了！2018年LPL春季赛冠军，小狗打破了自己的无冠魔咒。对于一个已经是第七年的老将，才拿到自己的第一个冠军，其实我无法想象到他是怎么坚持下来的。紧接而来的是：2018MSI冠军，2018洲际赛冠军，2018年雅加达亚运会表演赛代表中国队夺冠，2018年LPL夏季赛冠军，整个英雄联盟比赛，那一年，只要是小狗能参加的，参加了的，不管国际国内，还是重头戏亚运会，到此，冠军都有Uzi这三个字符。可惜，万万没想S8世界总决赛，到败在了8强G2的手里。那一天后，那种看着Uzi成长了这么多年的我，心里难言的痛，感觉自己的英雄倒了。</p>
</li>
<li><p>还记得2018年洲际赛给自己带来的感动，Doinb，那支RW，侠盗救世，那个从未在LCK打过比赛的韩，那几句LPL介绍的“打他蛋，打他蛋，蛋碎了”，仿佛他手上拿着克烈的砍刀，一刀一刀将LPL送入冠军。比赛结束，韩国人把Doinb喷杀了，但是要知道，他一开始就在LPL，他像Rooike一样采访只说中文，因为他是LPL的，他因在LPL而自豪，我们因为他在LPL而感到骄傲。其实女朋友问我，为什么当时才是第4局，RW赢了比最终LPL赢了还要激动。这让我想起来了那支2018年的RNG。还记得休息室“我们给你们打个第五局回来”。当时的RNG是无敌的，在LPL内心中，它是无敌的，是天神，是没有人能打过的，能将比赛拖入第五局交给RNG，在第四局打完，LPL的观众们，就觉得已经赢了，不错所料，赢了。眼泪在眼眶打转，那一届的MSI带给我太大的感动了。<img src="/2019/11/10/S9%E5%89%8D%E5%A4%95%E5%B0%8F%E8%AE%B0/2.png" alt="2"></p>
</li>
<li><p>英雄联盟带给我的不仅仅是游戏，更多的是感动，是坚持，是不放弃，是团队合作迸发出来的强大，或许，过了这一年，我对于英雄联盟的关注，会更少更少，但是它教会了我：</p>
<ul>
<li>“ 断剑重铸之日，骑士归来之时。” ——锐雯</li>
<li>“ 要记住我们为何而战。” ——艾瑞莉娅</li>
<li>“ 我命由我，不由天。”——亚索</li>
<li>“ 我曾踏足山巅，也曾跌入低谷，二者都让我受益良多。 ”——塔里克</li>
<li>“ 时间，不在于你拥有多少，而在于你怎样使用。 ”——艾克</li>
<li>“ 真正的大师永远都怀着一颗学徒的心 。”——易</li>
</ul>
</li>
<li><p>还是要偷偷的说：FPX，今晚加油！等一场金色的雨，等六个火红的皮肤，等一个“唐小幽的真眼”</p>
</li>
<li><p>我爱英雄联盟，我热联盟，I Love League of Legends，I‘m a LOLer.</p>
</li>
<li><p>然后</p>
<ul>
<li>再见，锐雯</li>
<li>再见，卡莎</li>
<li>再见，英雄联盟。</li>
<li>但是，我会依然热爱。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/" rel="tag"># 英雄联盟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/10/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/" rel="next" title="词法分析器">
                  <i class="fa fa-chevron-left"></i> 词法分析器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/" rel="prev" title="计算机操作系统总结">
                  计算机操作系统总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="执灬念"
    src="/head/avatar.JPG">
  <p class="site-author-name" itemprop="name">执灬念</p>
  <div class="site-description" itemprop="description">没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执灬念</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
