<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="执念の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言 汇编本应该是一门很多人头疼的学科，但是我学的备感兴趣，这里是本学期的三个小实验，我真的非常非常感谢遇见了万小容老师，她讲课真的讲得特别好。汇编语言，一门无数个学长学姐都给我打预防针，头疼的科目，我学的津津有味。或许以后会忘记很多，但是为什么C语言是这样运作的，和操作系统的一些衔接，这对于我非常的有用。">
<meta name="keywords" content="汇编,寄存器">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编的一些小实验">
<meta property="og:url" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;05&#x2F;24&#x2F;%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C&#x2F;index.html">
<meta property="og:site_name" content="执念の博客">
<meta property="og:description" content="前言 汇编本应该是一门很多人头疼的学科，但是我学的备感兴趣，这里是本学期的三个小实验，我真的非常非常感谢遇见了万小容老师，她讲课真的讲得特别好。汇编语言，一门无数个学长学姐都给我打预防针，头疼的科目，我学的津津有味。或许以后会忘记很多，但是为什么C语言是这样运作的，和操作系统的一些衔接，这对于我非常的有用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;05&#x2F;24&#x2F;%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;05&#x2F;24&#x2F;%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;05&#x2F;24&#x2F;%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C&#x2F;3.png">
<meta property="og:updated_time" content="2019-11-08T11:45:29.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zh1n1an.github.io&#x2F;2019&#x2F;05&#x2F;24&#x2F;%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C&#x2F;1.png">

<link rel="canonical" href="https://zh1n1an.github.io/2019/05/24/%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>汇编的一些小实验 | 执念の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">执念の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">24</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zh1n1an.github.io/2019/05/24/%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head/avatar.JPG">
      <meta itemprop="name" content="执灬念">
      <meta itemprop="description" content="没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="执念の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编的一些小实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-24 19:30:42" itemprop="dateCreated datePublished" datetime="2019-05-24T19:30:42+08:00">2019-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-08 19:45:29" itemprop="dateModified" datetime="2019-11-08T19:45:29+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>汇编本应该是一门很多人头疼的学科，但是我学的备感兴趣，这里是本学期的三个小实验，我真的非常非常感谢遇见了万小容老师，她讲课真的讲得特别好。汇编语言，一门无数个学长学姐都给我打预防针，头疼的科目，我学的津津有味。或许以后会忘记很多，但是为什么C语言是这样运作的，和操作系统的一些衔接，这对于我非常的有用。</li>
</ul>
<a id="more"></a>

<h2 id="不仅仅是-显示"><a href="#不仅仅是-显示" class="headerlink" title="不仅仅是~显示"></a>不仅仅是~显示</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>在屏幕中间分别显示绿色，绿底红色，白色蓝底的字符串‘welcome to masm!’</p>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">	db &apos;Welcome to masm!&apos;</span><br><span class="line">	db 02h,24h,71h</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:	mov ax,data</span><br><span class="line">	mov ds,ax</span><br><span class="line">	mov bx,0</span><br><span class="line">	mov di,16</span><br><span class="line">	mov ax,0b800h</span><br><span class="line">	mov es,ax</span><br><span class="line">	mov ax,720h</span><br><span class="line">	mov si,ax</span><br><span class="line"></span><br><span class="line">	mov cx,3</span><br><span class="line">s2:	mov dx,cx</span><br><span class="line"></span><br><span class="line">	mov cx,16</span><br><span class="line">s1:	mov al,ds:[bx]</span><br><span class="line">	mov ah,ds:[di]</span><br><span class="line">	mov es:[si],ax</span><br><span class="line">	add si,2</span><br><span class="line">	add bx,1</span><br><span class="line">	loop s1</span><br><span class="line"></span><br><span class="line">	add di,1</span><br><span class="line">	add si,0a0h</span><br><span class="line">	sub si,20h</span><br><span class="line">	mov cx,dx</span><br><span class="line">	mov bx,0</span><br><span class="line">	loop s2 </span><br><span class="line"></span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2019/05/24/%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C/1.png" alt="1"></p>
<h2 id="不仅仅是-子程序调用"><a href="#不仅仅是-子程序调用" class="headerlink" title="不仅仅是~子程序调用"></a>不仅仅是~子程序调用</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>将数据1234以十进制的形式在屏幕的12行40列，用白底蓝字显示出来。用子程序调用的方式。</p>
<h3 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">	db 10 dup(0)</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:	mov ax,1234		</span><br><span class="line">	mov bx,data		</span><br><span class="line">	mov ds,bx		</span><br><span class="line">	mov si,0		</span><br><span class="line">	call change		</span><br><span class="line">	mov dh,12		</span><br><span class="line">	mov dl,40		</span><br><span class="line">	mov cl,71h		</span><br><span class="line">	call show		</span><br><span class="line"></span><br><span class="line">	mov ax,4c00h		</span><br><span class="line">	int 21h</span><br><span class="line"></span><br><span class="line">change:	push ax			</span><br><span class="line">	push bx			</span><br><span class="line">	push cx			</span><br><span class="line">	push di			</span><br><span class="line">	push si			</span><br><span class="line">	</span><br><span class="line">	mov di,0		</span><br><span class="line">d20:	mov cl,10		</span><br><span class="line">	div cl		</span><br><span class="line">	add ah,30h		</span><br><span class="line">	mov bl,al		</span><br><span class="line">	mov al,ah		</span><br><span class="line">	mov ah,0		</span><br><span class="line">	push ax			</span><br><span class="line">	inc di			</span><br><span class="line">	mov al,bl		</span><br><span class="line">	mov ah,0		</span><br><span class="line">	mov cx,ax		</span><br><span class="line">	jcxz d1			</span><br><span class="line">	mov ax,cx		</span><br><span class="line">	jmp d20			</span><br><span class="line"></span><br><span class="line">d1:	mov cx,di		</span><br><span class="line"></span><br><span class="line">d2:	pop ax</span><br><span class="line">	mov [si],al</span><br><span class="line">	inc si</span><br><span class="line">	loop d2</span><br><span class="line">	pop si			</span><br><span class="line">	pop di			</span><br><span class="line">	pop cx			</span><br><span class="line">	pop bx			</span><br><span class="line">	pop ax			</span><br><span class="line">	ret		</span><br><span class="line"></span><br><span class="line">show:	push ax			</span><br><span class="line">	push bx			</span><br><span class="line">	push cx			</span><br><span class="line">	push dx		</span><br><span class="line">	push es		</span><br><span class="line">	push si		</span><br><span class="line"></span><br><span class="line">	mov ax,0b800h		</span><br><span class="line">	mov es,ax		</span><br><span class="line">	mov ch,0		</span><br><span class="line">	mov al,160		</span><br><span class="line">	mul dh			</span><br><span class="line">	mov bx,ax		</span><br><span class="line">	mov al,2		</span><br><span class="line">	mul dl			</span><br><span class="line">	add bx,ax		</span><br><span class="line">	mov al,cl		</span><br><span class="line">	mov cl,0		</span><br><span class="line"></span><br><span class="line">s1:	mov ch,[si]		</span><br><span class="line">	jcxz s2			</span><br><span class="line">	mov es:[bx],ch</span><br><span class="line">	mov es:[bx+1],al	</span><br><span class="line">	add si,1		</span><br><span class="line">	add bx,2		</span><br><span class="line">	jmp s1			</span><br><span class="line"></span><br><span class="line">s2:	pop si			</span><br><span class="line">	pop es			</span><br><span class="line">	pop dx			</span><br><span class="line">	pop cx			</span><br><span class="line">	pop bx			</span><br><span class="line">	pop ax			</span><br><span class="line">	ret			</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<h3 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2019/05/24/%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C/2.png" alt="2"></p>
<h2 id="不仅仅是-循环-调用-综合使用"><a href="#不仅仅是-循环-调用-综合使用" class="headerlink" title="不仅仅是~循环 调用 综合使用"></a>不仅仅是~循环 调用 综合使用</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>编程：以“年/月/日 时：分：秒”的格式，显示当前的日期、时间。  </p>
<h3 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">	db 10 dup(0)</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:	mov ax,1234		</span><br><span class="line">	mov bx,data		</span><br><span class="line">	mov ds,bx		</span><br><span class="line">	mov si,0		</span><br><span class="line">	call change		</span><br><span class="line">	mov dh,12		</span><br><span class="line">	mov dl,40		</span><br><span class="line">	mov cl,71h		</span><br><span class="line">	call show		</span><br><span class="line"></span><br><span class="line">	mov ax,4c00h		</span><br><span class="line">	int 21h</span><br><span class="line"></span><br><span class="line">change:	push ax			</span><br><span class="line">	push bx			</span><br><span class="line">	push cx			</span><br><span class="line">	push di			</span><br><span class="line">	push si			</span><br><span class="line">	</span><br><span class="line">	mov di,0		</span><br><span class="line">d20:	mov cl,10		</span><br><span class="line">	div cl		</span><br><span class="line">	add ah,30h		</span><br><span class="line">	mov bl,al		</span><br><span class="line">	mov al,ah		</span><br><span class="line">	mov ah,0		</span><br><span class="line">	push ax			</span><br><span class="line">	inc di			</span><br><span class="line">	mov al,bl		</span><br><span class="line">	mov ah,0		</span><br><span class="line">	mov cx,ax		</span><br><span class="line">	jcxz d1			</span><br><span class="line">	mov ax,cx		</span><br><span class="line">	jmp d20			</span><br><span class="line"></span><br><span class="line">d1:	mov cx,di		</span><br><span class="line"></span><br><span class="line">d2:	pop ax</span><br><span class="line">	mov [si],al</span><br><span class="line">	inc si</span><br><span class="line">	loop d2</span><br><span class="line">	pop si			</span><br><span class="line">	pop di			</span><br><span class="line">	pop cx			</span><br><span class="line">	pop bx			</span><br><span class="line">	pop ax			</span><br><span class="line">	ret		</span><br><span class="line"></span><br><span class="line">show:	push ax			</span><br><span class="line">	push bx			</span><br><span class="line">	push cx			</span><br><span class="line">	push dx		</span><br><span class="line">	push es		</span><br><span class="line">	push si		</span><br><span class="line"></span><br><span class="line">	mov ax,0b800h		</span><br><span class="line">	mov es,ax		</span><br><span class="line">	mov ch,0		</span><br><span class="line">	mov al,160		</span><br><span class="line">	mul dh			</span><br><span class="line">	mov bx,ax		</span><br><span class="line">	mov al,2		</span><br><span class="line">	mul dl			</span><br><span class="line">	add bx,ax		</span><br><span class="line">	mov al,cl		</span><br><span class="line">	mov cl,0		</span><br><span class="line"></span><br><span class="line">s1:	mov ch,[si]		</span><br><span class="line">	jcxz s2			</span><br><span class="line">	mov es:[bx],ch</span><br><span class="line">	mov es:[bx+1],al	</span><br><span class="line">	add si,1		</span><br><span class="line">	add bx,2		</span><br><span class="line">	jmp s1			</span><br><span class="line"></span><br><span class="line">s2:	pop si			</span><br><span class="line">	pop es			</span><br><span class="line">	pop dx			</span><br><span class="line">	pop cx			</span><br><span class="line">	pop bx			</span><br><span class="line">	pop ax			</span><br><span class="line">	ret			</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<h3 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2019/05/24/%E6%B1%87%E7%BC%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%AE%9E%E9%AA%8C/3.png" alt="3"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a>
              <a href="/tags/%E5%AF%84%E5%AD%98%E5%99%A8/" rel="tag"># 寄存器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/29/%E6%96%B9%E6%A0%BC%E5%A1%AB%E6%95%B0/" rel="next" title="方格填数">
                  <i class="fa fa-chevron-left"></i> 方格填数
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/25/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="prev" title="背包问题">
                  背包问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不仅仅是-显示"><span class="nav-number">2.</span> <span class="nav-text">不仅仅是~显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码"><span class="nav-number">2.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">2.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不仅仅是-子程序调用"><span class="nav-number">3.</span> <span class="nav-text">不仅仅是~子程序调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码-1"><span class="nav-number">3.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-1"><span class="nav-number">3.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不仅仅是-循环-调用-综合使用"><span class="nav-number">4.</span> <span class="nav-text">不仅仅是~循环 调用 综合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-2"><span class="nav-number">4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码-2"><span class="nav-number">4.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果-2"><span class="nav-number">4.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="执灬念"
    src="/head/avatar.JPG">
  <p class="site-author-name" itemprop="name">执灬念</p>
  <div class="site-description" itemprop="description">没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执灬念</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
